Nr.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64

Konfiguration

GBR-Konfiguration - Darmstadt Süd

LSA-Detektoren

A 53 - Heidelberger Landstraße/Friedrich-Ebert-Straße

aktiv
X
X
X
X
X
X
X
X
X
X
X
X
X
X

Druckdatum: 08.01.2013
Druckzeit: 09:05:36
Druckseite: 1 von 1

Zuordnung
D 21
MP1 SA
MP3 S6/A50
MP1 S6
MP2 SA/A55
MP2 S6
MP3 SA
MP4 S6/A54
MP3 S6
MP4 SA
MP4 S6
Anf. 51
Anf. 55
Anf. 32

Copyright © Signalbau Huber GmbH / CTi Ingenieur- und Vertriebsgesellschaft mbH

