Nr.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64

Konfiguration

GBR-Konfiguration - Darmstadt Süd

LSA-Detektoren

A 56 - Heidelberger Landstraße/Reuterallee

aktiv
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

Zuordnung
D 11
D 12
D 13
D 21
D 22
D 23
D 31
D 41
D 42
MP2SA A55
MP2S6 A55
MP1 SA
MP1 S6
MP2 SA
MP2 S6
MP5 SA
MP6 SA
MP4 S6
MP6 S6
MP3 S6
MP4 SA
MP5 S6
Anf. 31
Anf. 32
Anf. 41

X
X
X
X
X

Power on
Fiber reserve
LLB-Test
Sync
foult

Druckdatum: 08.01.2013
Druckzeit: 09:06:17
Druckseite: 1 von 1

Copyright © Signalbau Huber GmbH / CTi Ingenieur- und Vertriebsgesellschaft mbH

