Nr.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64

Konfiguration

GBR-Konfiguration - Darmstadt Nord

LSA-Detektoren

A 95 - Pallaswiesenstr. /Gräfenhäuser Str. (Windmühle)

aktiv
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

Druckdatum: 19.03.2015
Druckzeit: 09:07:11
Druckseite: 1 von 1

Zuordnung
D 11
D 12
D 20
D 21
D 22
D 31
D 41
V 13
V 14
V 15
V 16
V 23
V 24
V 42
SK 1
SK 2
SK 3
tafg31
tafb31
tafb38
tafb41
eg11
eg12
eg13
V1Stoer
V2Stoer
V3Stoer
V4Stoer
MP1bl
MP1br
MP2bl
MP2br
MP3
MP4
MP5
MP6
MP7
MP8
MP1_A96
MP2_A97
AB_FGB
AB_FBL
AB_FBR

Copyright © Signalbau Huber GmbH / CTi Ingenieur- und Vertriebsgesellschaft mbH

